<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>API NETFLIX</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      
body{
    padding: 0;
    margin: 0;
    background-color: #050505;
}

nav{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    height:50%;
}

.card{
  margin-top: 65px;
    padding: 3px;
    width: 19vw;
    height: 30vh;
    height: fit-content;
    background-color: red;
}

.card-body{
    width: 100%;
    height: 50%;
}
/* Estilos para a seção de filtragem por gênero */


label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
}

option {
    font-size: 14px;
}

option[value=""] {
    font-style: italic;
    background-color: #ff8080;
}

.limitar-linhas {
    display: -webkit-box;
    -webkit-line-clamp: 6; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    cursor: pointer;
}

.pesquisa{
  padding-top: 40px;
  padding-left: 30%;
  padding-bottom: 20px;
  display: flex;
  color: white;
  
}

.imagem_netflix{
  text-align: center;
}

.footer{
  color: white;
  text-align: center;
}


    </style>
  </head>
  <body>

    <div class="imagem_netflix">
      <img src="img/logo-netflix-4096.png" width="320" height="205">
    </div>

  </nav>
  </nav>
  <samp>
    <ol>
      <div class="pesquisa">
        <label for="genreSelect">Pesquisar por Gênero:</label>
        <select id="genreSelect" name="genreSelect">
        <option value="">Todos os filmes</option>
        
        <!-- Add more genres here -->
      </select>
      </div>
    
    </ol>
  </samp>

    <div class="container col-12">
        <div id="filmes" class="row" ></div>
    </div> 
    <!-- Your existing content -->
<br><br>
<footer class="footer">
  <div class="container">
      <p>&copy; Consumindo API - Carlos Moisés. Todos os direitos reservados.</p>
  </div>
</footer>

<!-- Scripts and closing body and HTML tags -->

    <!-- <script src="cosumoApi.js"></script> -->
    <script src="mostrarVlores.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>